<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>TechAdmin - Dashboard</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0d0df2",
                        "primary-content": "#ffffff",
                        "primary-light": "#eef0ff",
                        "background-light": "#f5f5f8",
                        "background-dark": "#101022",
                        "surface": "#ffffff",
                        "text-main": "#111118",
                        "text-sub": "#60608a",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "sans": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem", 
                        "lg": "0.75rem", 
                        "xl": "1rem", 
                        "full": "9999px"
                    },
                    boxShadow: {
                        "soft": "0 2px 10px rgba(0, 0, 0, 0.03)",
                        "card": "0 4px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px -1px rgba(0, 0, 0, 0.02)"
                    }
                },
            },
        }
    </script>
</head>
<body class="bg-background-light text-text-main font-display antialiased overflow-x-hidden">
<div class="flex h-screen w-full bg-background-light">
<aside class="fixed inset-y-0 left-0 z-50 w-64 bg-surface border-r border-gray-100 shadow-soft hidden md:flex flex-col h-full transition-transform">
<div class="flex items-center gap-3 px-6 py-6 border-b border-gray-50">
<div class="relative flex items-center justify-center size-10 rounded-xl bg-primary text-white shadow-lg shadow-blue-500/30">
<span class="material-symbols-outlined text-[24px]">bolt</span>
</div>
<div class="flex flex-col">
<h1 class="text-lg font-bold tracking-tight text-text-main leading-none">TechAdmin</h1>
<p class="text-xs text-text-sub mt-1">Management Portal</p>
</div>
</div>
<nav class="flex-1 flex flex-col gap-1 px-4 py-6 overflow-y-auto">
<p class="px-2 text-xs font-semibold text-text-sub uppercase tracking-wider mb-2">Tổng quan</p>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg bg-primary/10 text-primary font-medium transition-colors" href="#">
<span class="material-symbols-outlined" data-weight="fill">dashboard</span>
<span>Dashboard</span>
</a>
<p class="px-2 text-xs font-semibold text-text-sub uppercase tracking-wider mb-2 mt-6">Quản lý</p>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-text-sub hover:bg-gray-50 hover:text-text-main transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">category</span>
<span>Danh mục</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-text-sub hover:bg-gray-50 hover:text-text-main transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">inventory_2</span>
<span>Sản phẩm</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-text-sub hover:bg-gray-50 hover:text-text-main transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">shopping_bag</span>
<span>Đơn hàng</span>
<span class="ml-auto bg-red-50 text-red-600 text-[10px] font-bold px-2 py-0.5 rounded-full">3</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-text-sub hover:bg-gray-50 hover:text-text-main transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">local_offer</span>
<span>Khuyến mãi</span>
</a>
<a class="flex items-center gap-3 px-3 py-3 rounded-lg text-text-sub hover:bg-gray-50 hover:text-text-main transition-colors group" href="#">
<span class="material-symbols-outlined group-hover:text-primary transition-colors">group</span>
<span>Khách hàng</span>
</a>
</nav>
<div class="p-4 border-t border-gray-50">
<div class="flex items-center gap-3 px-2 py-2 rounded-lg hover:bg-gray-50 cursor-pointer transition-colors">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 ring-2 ring-gray-100" data-alt="User Avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC4CqmaT5x68UlXbw6PYG1tDkfzvmFfpV2E355JYbDMc7BBMPt15rMlcj1tVgW8Ktczq3q0K5ENXXi0X7XlPzJTOTWJFJalTvOr3zPmFEnXoClyo4uuOd2okuvMmWrfVUl0Ldz-m2W7lDQdbJn6rejvPWb0-kWUqx-PrOkh4h_Rmxuvlml7tqlFfTrYluULWk2FeMiD_Ly2yoVcRZekrOcc_MFU026nMW0UVfKrnj_zG81cvwlQ4nM3souwVuDeRMR1o_ssTERhwoQH");'></div>
<div class="flex flex-col flex-1 min-w-0">
<p class="text-sm font-semibold text-text-main truncate">Admin User</p>
<p class="text-xs text-text-sub truncate">admin@techstore.com</p>
</div>
<span class="material-symbols-outlined text-text-sub text-sm">more_vert</span>
</div>
</div>
</aside>
<main class="flex-1 md:ml-64 h-full flex flex-col min-h-0 overflow-hidden">
<header class="h-16 bg-surface/80 backdrop-blur-md border-b border-gray-100 flex items-center justify-between px-6 sticky top-0 z-20">
<div class="flex items-center gap-4">
<button class="md:hidden p-2 text-text-sub hover:bg-gray-100 rounded-lg">
<span class="material-symbols-outlined">menu</span>
</button>
<div class="hidden sm:flex items-center text-sm text-text-sub">
<span class="hover:text-primary cursor-pointer">Home</span>
<span class="material-symbols-outlined text-[16px] mx-1">chevron_right</span>
<span class="font-medium text-text-main">Dashboard</span>
</div>
</div>
<div class="flex items-center gap-4">
<div class="hidden md:flex items-center relative">
<span class="material-symbols-outlined absolute left-3 text-text-sub text-[20px]">search</span>
<input class="pl-10 pr-4 py-2 bg-background-light border-none rounded-full text-sm w-64 focus:ring-2 focus:ring-primary/20 text-text-main placeholder-text-sub" placeholder="Tìm kiếm đơn hàng, sản phẩm..." type="text"/>
</div>
<button class="relative p-2 text-text-sub hover:bg-gray-100 rounded-full transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-1.5 right-1.5 size-2 bg-red-500 rounded-full border-2 border-white"></span>
</button>
<button class="p-2 text-text-sub hover:bg-gray-100 rounded-full transition-colors">
<span class="material-symbols-outlined">settings</span>
</button>
</div>
</header>
<div class="flex-1 overflow-y-auto p-4 md:p-8 scroll-smooth">
<div class="max-w-7xl mx-auto flex flex-col gap-8">
<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div>
<h2 class="text-2xl font-bold text-text-main tracking-tight">Tổng quan doanh số</h2>
<p class="text-text-sub text-sm mt-1">Theo dõi hiệu suất kinh doanh của cửa hàng hôm nay.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2 bg-white border border-gray-200 rounded-lg text-sm font-medium text-text-main hover:bg-gray-50 shadow-sm transition-all">
<span class="material-symbols-outlined text-[18px]">download</span>
                                Xuất báo cáo
                            </button>
<button class="flex items-center gap-2 px-4 py-2 bg-primary text-white rounded-lg text-sm font-medium hover:bg-blue-700 shadow-md shadow-blue-500/20 transition-all">
<span class="material-symbols-outlined text-[18px]">add</span>
                                Thêm sản phẩm
                            </button>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="bg-surface p-6 rounded-xl shadow-card border border-gray-50 flex flex-col gap-4 group hover:shadow-soft transition-shadow">
<div class="flex justify-between items-start">
<div class="p-3 bg-blue-50 text-primary rounded-lg group-hover:bg-primary group-hover:text-white transition-colors">
<span class="material-symbols-outlined">payments</span>
</div>
<span class="flex items-center text-xs font-medium text-green-600 bg-green-50 px-2 py-1 rounded-full">
<span class="material-symbols-outlined text-[14px] mr-1">trending_up</span> +12.5%
                                </span>
</div>
<div>
<p class="text-text-sub text-sm font-medium">Doanh thu tổng</p>
<h3 class="text-3xl font-bold text-text-main mt-1">$124,500</h3>
</div>
</div>
<div class="bg-surface p-6 rounded-xl shadow-card border border-gray-50 flex flex-col gap-4 group hover:shadow-soft transition-shadow">
<div class="flex justify-between items-start">
<div class="p-3 bg-purple-50 text-purple-600 rounded-lg group-hover:bg-purple-600 group-hover:text-white transition-colors">
<span class="material-symbols-outlined">shopping_cart</span>
</div>
<span class="flex items-center text-xs font-medium text-green-600 bg-green-50 px-2 py-1 rounded-full">
<span class="material-symbols-outlined text-[14px] mr-1">trending_up</span> +5.2%
                                </span>
</div>
<div>
<p class="text-text-sub text-sm font-medium">Tổng đơn hàng</p>
<h3 class="text-3xl font-bold text-text-main mt-1">342</h3>
</div>
</div>
<div class="bg-surface p-6 rounded-xl shadow-card border border-gray-50 flex flex-col gap-4 group hover:shadow-soft transition-shadow">
<div class="flex justify-between items-start">
<div class="p-3 bg-orange-50 text-orange-600 rounded-lg group-hover:bg-orange-600 group-hover:text-white transition-colors">
<span class="material-symbols-outlined">star</span>
</div>
<span class="flex items-center text-xs font-medium text-green-600 bg-green-50 px-2 py-1 rounded-full">
<span class="material-symbols-outlined text-[14px] mr-1">trending_up</span> +8.1%
                                </span>
</div>
<div>
<p class="text-text-sub text-sm font-medium">Sản phẩm bán chạy</p>
<h3 class="text-3xl font-bold text-text-main mt-1 truncate">MacBook Air M2</h3>
</div>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<div class="bg-surface rounded-xl shadow-card border border-gray-50 p-6 lg:col-span-2">
<div class="flex justify-between items-center mb-6">
<div>
<h3 class="text-lg font-bold text-text-main">Doanh thu theo tháng</h3>
<p class="text-sm text-text-sub">Biểu đồ tăng trưởng năm 2023</p>
</div>
<div class="flex items-center gap-2">
<span class="size-3 rounded-full bg-primary"></span>
<span class="text-xs text-text-sub">Doanh thu</span>
</div>
</div>
<div class="relative w-full h-64 bg-background-light/50 rounded-lg flex items-end justify-between px-4 pb-0 pt-8 overflow-hidden">
<svg class="absolute bottom-0 left-0 right-0 w-full h-full" preserveAspectRatio="none" viewBox="0 0 100 50">
<defs>
<linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
<stop offset="0%" stop-color="#0d0df2" stop-opacity="0.2"></stop>
<stop offset="100%" stop-color="#0d0df2" stop-opacity="0"></stop>
</linearGradient>
</defs>
<path d="M0,50 L0,35 Q10,20 20,30 T40,25 T60,10 T80,20 T100,5 L100,50 Z" fill="url(#gradient)"></path>
<path d="M0,35 Q10,20 20,30 T40,25 T60,10 T80,20 T100,5" fill="none" stroke="#0d0df2" stroke-width="0.5"></path>
</svg>
<div class="absolute top-1/4 left-1/2 -translate-x-1/2 bg-surface shadow-lg rounded px-3 py-1.5 border border-gray-100 z-10">
<p class="text-xs font-bold text-text-main">$15,400</p>
</div>
<div class="absolute top-1/4 left-1/2 -translate-x-1/2 translate-y-8 size-3 bg-primary rounded-full border-2 border-white z-10"></div>
</div>
<div class="flex justify-between mt-4 px-2">
<span class="text-xs font-medium text-text-sub">Jan</span>
<span class="text-xs font-medium text-text-sub">Feb</span>
<span class="text-xs font-medium text-text-sub">Mar</span>
<span class="text-xs font-medium text-text-sub">Apr</span>
<span class="text-xs font-medium text-text-sub">May</span>
<span class="text-xs font-medium text-text-sub">Jun</span>
<span class="text-xs font-medium text-text-sub">Jul</span>
</div>
</div>
<div class="bg-surface rounded-xl shadow-card border border-gray-50 p-6 flex flex-col">
<h3 class="text-lg font-bold text-text-main mb-1">Top Danh mục</h3>
<p class="text-sm text-text-sub mb-6">Phân bổ doanh số theo ngành hàng</p>
<div class="flex-1 flex flex-col justify-center gap-6">
<div class="space-y-4">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-blue-100 flex items-center justify-center text-blue-600">
<span class="material-symbols-outlined">laptop_mac</span>
</div>
<div>
<p class="text-sm font-semibold text-text-main">Laptop</p>
<p class="text-xs text-text-sub">1,240 Sales</p>
</div>
</div>
<p class="text-sm font-bold text-text-main">45%</p>
</div>
<div class="w-full bg-gray-100 rounded-full h-1.5">
<div class="bg-primary h-1.5 rounded-full" style="width: 45%"></div>
</div>
</div>
<div class="space-y-4">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-purple-100 flex items-center justify-center text-purple-600">
<span class="material-symbols-outlined">smartphone</span>
</div>
<div>
<p class="text-sm font-semibold text-text-main">Điện thoại</p>
<p class="text-xs text-text-sub">850 Sales</p>
</div>
</div>
<p class="text-sm font-bold text-text-main">30%</p>
</div>
<div class="w-full bg-gray-100 rounded-full h-1.5">
<div class="bg-purple-600 h-1.5 rounded-full" style="width: 30%"></div>
</div>
</div>
<div class="space-y-4">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="size-10 rounded-lg bg-orange-100 flex items-center justify-center text-orange-600">
<span class="material-symbols-outlined">headphones</span>
</div>
<div>
<p class="text-sm font-semibold text-text-main">Phụ kiện</p>
<p class="text-xs text-text-sub">420 Sales</p>
</div>
</div>
<p class="text-sm font-bold text-text-main">25%</p>
</div>
<div class="w-full bg-gray-100 rounded-full h-1.5">
<div class="bg-orange-500 h-1.5 rounded-full" style="width: 25%"></div>
</div>
</div>
</div>
</div>
</div>
<div class="flex flex-col gap-6 pt-4 border-t border-gray-100">
<div class="flex items-center justify-between">
<div>
<h2 class="text-2xl font-bold text-text-main tracking-tight">Quản lý Danh mục</h2>
<p class="text-text-sub text-sm mt-1">Quản lý các nhóm sản phẩm và phân loại hàng hóa.</p>
</div>
</div>
<div class="grid grid-cols-1 xl:grid-cols-3 gap-6">
<div class="xl:col-span-1">
<div class="bg-surface p-6 rounded-xl shadow-card border border-gray-50 sticky top-24">
<h3 class="text-lg font-bold text-text-main mb-4 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">add_circle</span>
                    Thêm danh mục mới
                </h3>
<form class="flex flex-col gap-5">
<div>
<label class="block text-sm font-semibold text-text-main mb-2">Tên danh mục <span class="text-red-500">*</span></label>
<input class="w-full px-4 py-2.5 rounded-lg border-gray-200 bg-background-light text-sm text-text-main placeholder-text-sub focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all" placeholder="Ví dụ: Laptop, Phụ kiện..." type="text"/>
</div>
<div>
<label class="block text-sm font-semibold text-text-main mb-2">Mô tả</label>
<textarea class="w-full px-4 py-2.5 rounded-lg border-gray-200 bg-background-light text-sm text-text-main placeholder-text-sub focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all resize-none" placeholder="Mô tả ngắn về danh mục này..." rows="4"></textarea>
</div>
<div>
<label class="block text-sm font-semibold text-text-main mb-2">Trạng thái</label>
<div class="flex items-center gap-4">
<label class="flex items-center gap-2 cursor-pointer">
<input checked="" class="text-primary focus:ring-primary border-gray-300" name="status" type="radio"/>
<span class="text-sm text-text-main">Hiển thị</span>
</label>
<label class="flex items-center gap-2 cursor-pointer">
<input class="text-primary focus:ring-primary border-gray-300" name="status" type="radio"/>
<span class="text-sm text-text-main">Ẩn</span>
</label>
</div>
</div>
<div class="pt-2 flex gap-3">
<button class="flex-1 py-2.5 px-4 bg-primary text-white rounded-lg text-sm font-semibold shadow-lg shadow-blue-500/30 hover:bg-blue-700 hover:shadow-blue-500/40 transition-all" type="button">
                            Thêm mới
                        </button>
<button class="px-4 py-2.5 bg-gray-100 text-text-sub rounded-lg text-sm font-semibold hover:bg-gray-200 transition-all" type="button">
                            Làm mới
                        </button>
</div>
</form>
</div>
</div>
<div class="xl:col-span-2">
<div class="bg-surface rounded-xl shadow-card border border-gray-50 flex flex-col h-full">
<div class="p-5 border-b border-gray-100 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<h3 class="text-lg font-bold text-text-main">Danh sách hiện có</h3>
<div class="flex items-center gap-2">
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-text-sub text-[18px]">search</span>
<input class="pl-9 pr-4 py-2 bg-background-light border-none rounded-lg text-sm w-full sm:w-64 focus:ring-2 focus:ring-primary/20 placeholder-text-sub" placeholder="Tìm kiếm danh mục..." type="text"/>
</div>
</div>
</div>
<div class="overflow-x-auto flex-1">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-background-light/50 border-b border-gray-100 text-xs uppercase text-text-sub font-semibold tracking-wider">
<th class="px-6 py-4 w-10">
<input class="rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
</th>
<th class="px-6 py-4">Thông tin danh mục</th>
<th class="px-6 py-4 text-center">Sản phẩm</th>
<th class="px-6 py-4 text-center">Trạng thái</th>
<th class="px-6 py-4 text-right">Hành động</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-50">
<tr class="group hover:bg-gray-50 transition-colors">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex gap-3 items-start">
<div class="size-10 rounded-lg bg-blue-50 text-blue-600 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-[20px]">laptop_mac</span>
</div>
<div>
<p class="text-sm font-bold text-text-main">Laptop &amp; MacBook</p>
<p class="text-xs text-text-sub line-clamp-1">Laptop văn phòng, Gaming, MacBook Air, Pro...</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                        124
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-50 text-green-700 border border-green-100">
<span class="size-1.5 rounded-full bg-green-600"></span> Hiển thị
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="size-8 flex items-center justify-center rounded-lg text-text-sub hover:bg-primary/10 hover:text-primary transition-colors" title="Chỉnh sửa">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg text-text-sub hover:bg-red-50 hover:text-red-600 transition-colors" title="Xóa">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-gray-50 transition-colors">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex gap-3 items-start">
<div class="size-10 rounded-lg bg-purple-50 text-purple-600 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-[20px]">smartphone</span>
</div>
<div>
<p class="text-sm font-bold text-text-main">Điện thoại &amp; Tablet</p>
<p class="text-xs text-text-sub line-clamp-1">Smartphone chính hãng, iPad, Android Tablet...</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                        85
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-50 text-green-700 border border-green-100">
<span class="size-1.5 rounded-full bg-green-600"></span> Hiển thị
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="size-8 flex items-center justify-center rounded-lg text-text-sub hover:bg-primary/10 hover:text-primary transition-colors" title="Chỉnh sửa">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg text-text-sub hover:bg-red-50 hover:text-red-600 transition-colors" title="Xóa">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-gray-50 transition-colors">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex gap-3 items-start">
<div class="size-10 rounded-lg bg-orange-50 text-orange-600 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-[20px]">headphones</span>
</div>
<div>
<p class="text-sm font-bold text-text-main">Phụ kiện công nghệ</p>
<p class="text-xs text-text-sub line-clamp-1">Tai nghe, Loa, Cáp sạc, Pin dự phòng...</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                        320
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-50 text-green-700 border border-green-100">
<span class="size-1.5 rounded-full bg-green-600"></span> Hiển thị
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="size-8 flex items-center justify-center rounded-lg text-text-sub hover:bg-primary/10 hover:text-primary transition-colors" title="Chỉnh sửa">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg text-text-sub hover:bg-red-50 hover:text-red-600 transition-colors" title="Xóa">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-gray-50 transition-colors opacity-75">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex gap-3 items-start">
<div class="size-10 rounded-lg bg-gray-100 text-gray-500 flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-[20px]">archive</span>
</div>
<div>
<p class="text-sm font-bold text-text-main">Thiết bị cũ</p>
<p class="text-xs text-text-sub line-clamp-1">Máy cũ đã qua sử dụng, hàng trưng bày...</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                        12
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-500 border border-gray-200">
<span class="size-1.5 rounded-full bg-gray-400"></span> Đã ẩn
                                    </span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="size-8 flex items-center justify-center rounded-lg text-text-sub hover:bg-primary/10 hover:text-primary transition-colors" title="Chỉnh sửa">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg text-text-sub hover:bg-red-50 hover:text-red-600 transition-colors" title="Xóa">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-gray-100 flex items-center justify-between">
<p class="text-xs text-text-sub">Hiển thị <span class="font-bold text-text-main">1-4</span> trong <span class="font-bold text-text-main">12</span> danh mục</p>
<div class="flex gap-1">
<button class="px-3 py-1 rounded border border-gray-200 text-xs text-text-sub hover:bg-gray-50 disabled:opacity-50">Trước</button>
<button class="px-3 py-1 rounded border border-gray-200 text-xs bg-primary text-white hover:bg-blue-700">1</button>
<button class="px-3 py-1 rounded border border-gray-200 text-xs text-text-sub hover:bg-gray-50">2</button>
<button class="px-3 py-1 rounded border border-gray-200 text-xs text-text-sub hover:bg-gray-50">Sau</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bg-surface rounded-xl shadow-card border border-gray-50 overflow-hidden">
<div class="p-6 border-b border-gray-100 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<h3 class="text-lg font-bold text-text-main">Đơn hàng gần đây</h3>
<div class="flex gap-2">
<div class="relative">
<span class="material-symbols-outlined absolute left-2.5 top-2 text-text-sub text-[18px]">filter_list</span>
<select class="pl-9 pr-8 py-1.5 bg-background-light border-none rounded-lg text-sm text-text-main focus:ring-1 focus:ring-primary">
<option>Tất cả trạng thái</option>
<option>Đã giao</option>
<option>Đang xử lý</option>
</select>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-background-light/50 border-b border-gray-100 text-xs uppercase text-text-sub font-semibold tracking-wide">
<th class="px-6 py-4">ID Đơn hàng</th>
<th class="px-6 py-4">Khách hàng</th>
<th class="px-6 py-4">Sản phẩm</th>
<th class="px-6 py-4">Tổng tiền</th>
<th class="px-6 py-4">Trạng thái</th>
<th class="px-6 py-4 text-right">Hành động</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-50">
<tr class="group hover:bg-gray-50 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-text-main">#ORD-7352</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-gray-200 bg-cover bg-center" data-alt="Customer Avatar" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDI6DMm0mh2_lH7bLkf22L57S7IyWpVEQc95BUsJqTGpCVJPX64SD1wgFpSgF4mPxGNcLBsdgx_h7bUvlJSs9rNkr3W-FLUiQFX7CSbAvHCvD9ZesAxvZxg6a4XwHKhVJoDXU4p-ywWoEAV-ipwGy0hImjMcT9zhGKobvH-PrC-wSSdOKO5SGYZ25q0hVwMBfqHGd9Svori58ePhxR1rbtbnpCagStrPc1UQ2uR9nBI2zucAyQwP_MU4r5St-OcqaRWbDSVFOSJluCh')"></div>
<span class="text-sm text-text-main">Nguyễn Văn A</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-text-sub">MacBook Pro 14" M2...</td>
<td class="px-6 py-4 text-sm font-semibold text-text-main">$1,999</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-700 border border-green-200">
<span class="size-1.5 rounded-full bg-green-600"></span> Hoàn thành
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-sub hover:text-primary transition-colors p-1"><span class="material-symbols-outlined text-[20px]">visibility</span></button>
</td>
</tr>
<tr class="group hover:bg-gray-50 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-text-main">#ORD-7351</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-gray-200 bg-cover bg-center" data-alt="Customer Avatar" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCiCSWxe7GGCrBaWgfPZrUFflndbwDncmAWvKCBAQtcC4VhGewLsUs4kcHe5qvXi8oxjRxS8UFRS4-u09QqDHnUdx57VQhUdoBCjIl-yZly9FjB5pOqCuTHnQL0AN6GiPvt-YBeR_PAQrMl64DBki-gPO3ZEmGwB5VFuKgiQTQ-ugSerFoRsEJbedkqj2H8nnnH1EJgx5laeaKhdqZvCvPq22ohV6KWFvg3xzqwoKAGHQyPyzUerf7B4nfje-WJ6qESzmVhoKG_PvZ0')"></div>
<span class="text-sm text-text-main">Trần Thị B</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-text-sub">iPhone 15 Pro Max...</td>
<td class="px-6 py-4 text-sm font-semibold text-text-main">$1,199</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 text-orange-700 border border-orange-200">
<span class="size-1.5 rounded-full bg-orange-600"></span> Đang xử lý
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-sub hover:text-primary transition-colors p-1"><span class="material-symbols-outlined text-[20px]">visibility</span></button>
</td>
</tr>
<tr class="group hover:bg-gray-50 transition-colors">
<td class="px-6 py-4 text-sm font-medium text-text-main">#ORD-7350</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-gray-200 bg-cover bg-center" data-alt="Customer Avatar" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDf-cCgCMdHGeB7R1gTVbo7qawIEQ8eXku4SA0TD86WqyjLFoog2DmErrvAipcqWNCYWmZqtKlHtq6h5vRidmQRSjhLbQyq3_2h4VH8_KLuh_bQng-NnPlYDT7Eg7SE2UVl7mpcee0GhuKay-2KvIxA6IM-0KFBOYsyNOFA7RWrEUYFpBj9Z53zmpEkOXVOs1yJowyyO8naKMT2U_2MSjf4WS-2A3P-TDdexrpmonD9Kcj2ln9-THq2kKP71Hkf25ftukS1bJrf2exK')"></div>
<span class="text-sm text-text-main">Lê Văn C</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-text-sub">Sony WH-1000XM5...</td>
<td class="px-6 py-4 text-sm font-semibold text-text-main">$348</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-700 border border-blue-200">
<span class="size-1.5 rounded-full bg-blue-600"></span> Đang giao
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-text-sub hover:text-primary transition-colors p-1"><span class="material-symbols-outlined text-[20px]">visibility</span></button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-gray-100 bg-background-light/30 flex justify-center">
<button class="text-sm text-primary font-medium hover:underline">Xem tất cả đơn hàng</button>
</div>
</div>
<div class="bg-surface rounded-xl shadow-card border border-gray-50 overflow-hidden mt-2">
<div class="p-6 border-b border-gray-100 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
<div>
<h3 class="text-lg font-bold text-text-main">Quản lý Sản phẩm (Demo)</h3>
<p class="text-sm text-text-sub">Ví dụ giao diện khi chọn tab 'Quản lý sản phẩm'</p>
</div>
<button class="flex items-center gap-2 px-3 py-1.5 bg-background-light text-text-main text-xs font-medium rounded-lg hover:bg-gray-200 transition-colors">
<span class="material-symbols-outlined text-[16px]">tune</span>
                                Bộ lọc
                            </button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-background-light/50 border-b border-gray-100 text-xs uppercase text-text-sub font-semibold tracking-wide">
<th class="px-6 py-4 w-16">
<input class="rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
</th>
<th class="px-6 py-4">Sản phẩm</th>
<th class="px-6 py-4">SKU</th>
<th class="px-6 py-4">Kho</th>
<th class="px-6 py-4">Giá</th>
<th class="px-6 py-4 text-right">Thao tác</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-50">
<tr class="group hover:bg-gray-50 transition-colors">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="size-12 rounded-lg bg-gray-100 bg-cover bg-center border border-gray-200" data-alt="Laptop Product Image" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDN6LojpLUJBy1TnBvPeZCxrc-LJGIEQenYnV91EKAiK3DVazGfpbQR8GDaJVWjF2QlnhQKMIkoMe1lttlxJBhSbQpZxxxWV9hwTBMUH2OyMv1rwCZPzpOT5-CZu3hhD2kp--uSJLkKz89BxNwsMKJ9QXWCpJBRm6knwLq_xrt-m2UhEUXTGnHVl2cWf9r78RxkNrkPGhpAG0-8xfPsEWZ0zxIF4XxJRVCA8ySevT32EGwI3P7p9sN3eNxdOGx1sUpu6PEsyxqBu7FJ')"></div>
<div>
<p class="text-sm font-semibold text-text-main">MacBook Air M2 13"</p>
<p class="text-xs text-text-sub">Laptop</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-text-sub">MBA-M2-13-SLV</td>
<td class="px-6 py-4 text-sm text-text-main">
<span class="text-green-600 font-medium">45</span> sẵn có
                                        </td>
<td class="px-6 py-4 text-sm font-bold text-text-main">$1,099</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-text-sub hover:text-primary hover:bg-blue-50 rounded-md transition-colors" title="Chỉnh sửa">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-text-sub hover:text-red-600 hover:bg-red-50 rounded-md transition-colors" title="Xóa">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<tr class="group hover:bg-gray-50 transition-colors">
<td class="px-6 py-4">
<input class="rounded border-gray-300 text-primary focus:ring-primary" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="size-12 rounded-lg bg-gray-100 bg-cover bg-center border border-gray-200" data-alt="Tablet Product Image" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDyPfWIdK2YPZdkVe-_7mUbTFc59ynYAI4FtYT92EnzQbLTyzqxlq7ncGio3PBl_xaJuQ3Shf3fnPRQrYQlTaeSr5bfNHtLLYIO8AoxqWjJyReo1n6ixD-p7fDEtJDCENUmHtLeStpEbtEoL2Xz8dhKKs0GpJngG_EDvsRLLpQuccxpKdW_xYZNq1JrvKDbNN2woq9qdtjHpMjI1bVaNzma4i5n-Du5qJ6SKuijnGPdM0W9xKtcmatY2MGxUoJfyn6XUqiUs0xFFLyJ')"></div>
<div>
<p class="text-sm font-semibold text-text-main">iPad Pro 11" M2</p>
<p class="text-xs text-text-sub">Tablet</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-sm text-text-sub">IPP-11-M2-GRY</td>
<td class="px-6 py-4 text-sm text-text-main">
<span class="text-orange-500 font-medium">5</span> sắp hết
                                        </td>
<td class="px-6 py-4 text-sm font-bold text-text-main">$799</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="p-1.5 text-text-sub hover:text-primary hover:bg-blue-50 rounded-md transition-colors" title="Chỉnh sửa">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-text-sub hover:text-red-600 hover:bg-red-50 rounded-md transition-colors" title="Xóa">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>